# mysql-mcp 자격증명 (INI). 설치 후 ~/.config/mysql-mcp/credentials 로 복사(mode 600)하고 실제값으로 채운다.
# 이 파일(플러그인의 템플릿)에는 실제값을 넣지 말 것 — placeholder 만.
#
# 섹션([이름]) = 환경 하나 = MCP 서버 하나. 이름은 자유 정의(예: [dev], [stg], [prod], [prod-write]).
# 필드:
#   host  = DB 호스트/엔드포인트
#   port  = 포트 (예: 3306)
#   user  = 계정
#   pass  = 비밀번호  (pass= 뒤 전체가 값 — 특수문자/'=' 그대로 보존)
#   db    = 접속 DB명 (필수 — 빈 값 금지. benborla multi-DB 모드로 빠짐)
#   write = true  (선택) → 이 환경만 INSERT/UPDATE/DELETE 허용. 없으면 읽기전용. DDL 은 항상 차단.
#
# ⚠ 운영 등 민감 환경은 DB 계정 자체를 SELECT 전용으로 두는 것을 권장(소프트웨어+계정 이중 안전).

[read-env]
host=<DB 호스트>
port=3306
user=<계정>
pass=<비밀번호>
db=<DB명>

# 쓰기 환경 예시 (필요 시). write=true 인 환경은 반드시 승인 게이트로 관리(db-access 스킬 §2).
#[write-env]
#host=<DB 호스트>
#port=3306
#user=<계정>
#pass=<비밀번호>
#db=<DB명>
#write=true
